<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPersonalListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovie"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNameCollection"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCreated"
                android:textSize="15sp"
                android:layout_below="@id/tvNameCollection"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvItemCount"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoviePersonalList"
        android:layout_below="@id/toolbarMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnFindMovies"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/purple"
        app:rippleColor="@color/white"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>